<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background: #3f4040;
        width: 100%;
        margin: 0;
      }
      .container {
        overflow: hidden;
      }
      .outer-centred {
        margin: 5%;
        height: 250px;
        box-sizing: border-box;
        background: #fff;
        text-align: left;
      }
      .outer-left {
        width: 45%;
        height: 250px;
        box-sizing: border-box;
        background: purple;
        text-align: left;
      }
      .outer-right {
        width: 35%;
        height: 250px;
        box-sizing: border-box;
        background: green;
        text-align: left;
      }
      .inner {
        width: 300px;
        height: 150px;
      }
      .outer-centred .inner {
        border: 2px solid red;
      }
      .outer-left .inner {
        border: 2px solid white;
      }
      .outer-right .inner {
        border: 2px solid yellow;
      }
    </style>
  </head>
  <body>
    
    </iframe>
    <div class="container">
      <div class="outer-centred">
        <div class="inner">
          The Default Paragraph Font (we'll call it DPF for short) is not any
          specific font. It is the font defined for any given paragraph
          style—the font used in a paragraph when no direct font formatting or
          character style has been applied. In Word in a document based on the
          default Normal
        </div>
      </div>
      <div class="outer-centred">
        <div class="inner">
          The Default Paragraph Font (we'll call it DPF for short) is not any
          specific font. It is the font defined for any given paragraph
          style—the font used in a paragraph when no direct font formatting or
          character style has been applied. In Word 2000–2003, in a document
          based on the default Normal
        </div>
      </div>
    </div>
    <div class="container">
      <div class="outer-left">
        <div class="inner inner-left">
          The Default Paragraph Font (we'll call it DPF for short) is not any
          specific font. It is the font defined for any given paragraph
          style—the font used in a paragraph when no direct font formatting or
          character style has been applied. In Word in a document based on the
          default Normal
        </div>
      </div>
      <div class="outer-right">
        <div class="inner inner-right">
          The Default Paragraph Font (we'll call it DPF for short) is not any
          specific font. It is the font defined for any given paragraph
          style—the font used in a paragraph when no direct font formatting or
          character style has been applied. In Word 2000–2003, in a document
          based on the default Normal
        </div>
      </div>
    </div>
  </body>
</html>
